VITE_APP_TMDB_API_URL=https://api.themoviedb.org/3
VITE_APP_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTYxOTcxYmZiODg1ZWU0YWU0NGIxMzk3YjhmZDRiNyIsInN1YiI6IjY0ZTNjMjNjYzNjODkxMDEwMDdhOWY0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EORgrdqgriLzwW2MFHeyvmSzC3jqa7xs7Wpxc4PQaJg
VITE_APP_TMDB_API_KEY=8a61971bfb885ee4ae44b1397b8fd4b7